<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Food - доставка еды на дом</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="img/logo.svg" alt="logo" class="button-icon">
            <input type="text" class="input input-address" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary">
                    <img src="img/user.svg" alt="user" class="button-icon">
                    <span class="button-text">Войти</span>
                </button>
                <button class="button">
                    <img src="img/shopping-cart.svg" alt="user" class="button-icon">
                    <span class="button-text">Корзина</span>
                </button>
            </div>
        </header>
        <section class="promo">
            <h1 class="promo-title">Онлайн-сервис <br>доставки еды на дом</h1>
            <p class="promo-text">Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</p>
        </section>
        <section class="restaurants">
            <div class="section-heading">
                <h2 class="section-title">Рестораны</h2>
                <input type="text" class="input input-search" placeholder="Поиск блюд и ресторанов">
            </div>
            <div class="cards">
                <div class="card">
                    <img src="img/pizza-plus.png" alt="пицца" class="card-img">
                    <div class="card-text">
                        <div class="card-heading">
                            <h3 class="card-title">Пицца плюс</h3>
                            <span class="card-tag tag">45 мин</span>
                        </div>
                        <!-- /.card-heading -->
                        <div class="card-info">
                            <div class="card-rating">
                                <img src="img/rating.svg" alt="рейтинг" class="rating-star">
                                4.9
                            </div>
                            <div class="card-price">От 700 ₽</div>
                            <div class="card-category">Пицца</div>
                        </div>
                    </div>
                </div>
                <!-- /.card -->
                <div class="card">
                    <img src="img/tanuki.png" alt="тануки" class="card-img">
                    <div class="card-text">
                        <div class="card-heading">
                            <h3 class="card-title">Тануки</h3>
                            <span class="card-tag tag">50 мин</span>
                        </div>
                        <!-- /.card-heading -->
                        <div class="card-info">
                            <div class="card-rating">
                                <img src="img/rating.svg" alt="рейтинг" class="rating-star">
                                4.7
                            </div>
                            <div class="card-price">От 650 ₽</div>
                            <div class="card-category">Суши</div>
                        </div>
                    </div>
                </div>
                <!-- /.card -->
                <div class="card">
                    <img src="img/foodband.png" alt="пицца" class="card-img">
                    <div class="card-text">
                        <div class="card-heading">
                            <h3 class="card-title">FoodBand</h3>
                            <span class="card-tag tag">50 мин</span>
                        </div>
                        <!-- /.card-heading -->
                        <div class="card-info">
                            <div class="card-rating">
                                <img src="img/rating.svg" alt="рейтинг" class="rating-star">
                                4.8
                            </div>
                            <div class="card-price">От 800 ₽</div>
                            <div class="card-category">Пицца</div>
                        </div>
                    </div>
                </div>
                <!-- /.card -->
                <div class="card">
                    <img src="img/zhadina-pizza.png" alt="пицца" class="card-img">
                    <div class="card-text">
                        <div class="card-heading">
                            <h3 class="card-title">Жадина-пицца</h3>
                            <span class="card-tag tag">50 мин</span>
                        </div>
                        <!-- /.card-heading -->
                        <div class="card-info">
                            <div class="card-rating">
                                <img src="img/rating.svg" alt="рейтинг" class="rating-star">
                                4.8
                            </div>
                            <div class="card-price">От 1000 ₽</div>
                            <div class="card-category">Роллы</div>
                        </div>
                    </div>
                </div>
                <!-- /.card -->
                <div class="card">
                    <img src="img/tochkaedy.png" alt="пицца" class="card-img">
                    <div class="card-text">
                        <div class="card-heading">
                            <h3 class="card-title">Точка еды</h3>
                            <span class="card-tag tag">40 мин</span>
                        </div>
                        <!-- /.card-heading -->
                        <div class="card-info">
                            <div class="card-rating">
                                <img src="img/rating.svg" alt="рейтинг" class="rating-star">
                                4.4
                            </div>
                            <div class="card-price">От 850 ₽</div>
                            <div class="card-category">Роллы</div>
                        </div>
                    </div>
                </div>
                <!-- /.card -->
                <div class="card">
                    <img src="img/pizzaburger.png" alt="pizzaburger" class="card-img">
                    <div class="card-text">
                        <div class="card-heading">
                            <h3 class="card-title">PizzaBurger</h3>
                            <span class="card-tag tag">50 мин</span>
                        </div>
                        <!-- /.card-heading -->
                        <div class="card-info">
                            <div class="card-rating">
                                <img src="img/rating.svg" alt="рейтинг" class="rating-star">
                                4.6
                            </div>
                            <div class="card-price">От 1000 ₽</div>
                            <div class="card-category">Пицца</div>
                        </div>
                    </div>
                </div>
                <!-- /.card -->
            </div>
            <!-- /.cards -->
        </section>
    </div>
</body>
</html>